class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        r = len(matrix)
        if r == 0:
            return 0
        c = len(matrix[0])
        out = 0
	# it is convenient to make a (r+1)*(c+1) matrix 
        dp = [[0 for j in range(c+1)]for i in range(r+1)]
        for i in range(1,r+1):
            for j in range(1,c+1):
                if matrix[i-1][j-1] == '1':
                    dp[i][j] = min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]) + 1
                    out = max(out, dp[i][j])
        #print(dp)
        #print(out)
        return out * out
